<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>S0ER Donate</title>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

<style>

html, body, .flex-layout {
  height: 100%;
}

html, body, .flex-layout, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline; }


body {
  font-family: 'Raleway', 'Cabin', sans-serif;
  font-weight: 600;
  color:#cee;
  font-size:14px;
  background: url(images/bg.png);
}

a {
    text-decoration: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block}
body {
	line-height: 1; }
ol, ul {
	list-style: none; }
blockquote, q {
	quotes: none; }
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none; }
table {
	border-collapse: collapse;
	border-spacing: 0}



textarea {
	border:1px solid #171d21;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzNmNDY0ZSIgc3RvcC1vcGFjaXR5PSIwLjQiLz4KICAgIDxzdG9wIG9mZnNldD0iMSUiIHN0b3AtY29sb3I9IiM0MDQ3NGYiIHN0b3Atb3BhY2l0eT0iMC40Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM5NDk4OWUiIHN0b3Atb3BhY2l0eT0iMC40Ii8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(top,  rgba(63,70,78,0.4) 0%, rgba(64,71,79,0.4) 1%, rgba(148,152,158,0.4) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(63,70,78,0.4)), color-stop(1%,rgba(64,71,79,0.4)), color-stop(100%,rgba(148,152,158,0.4)));
    background: -webkit-linear-gradient(top,  rgba(63,70,78,0.4) 0%,rgba(64,71,79,0.4) 1%,rgba(148,152,158,0.4) 100%);
    background: -o-linear-gradient(top,  rgba(63,70,78,0.4) 0%,rgba(64,71,79,0.4) 1%,rgba(148,152,158,0.4) 100%);
    background: -ms-linear-gradient(top,  rgba(63,70,78,0.4) 0%,rgba(64,71,79,0.4) 1%,rgba(148,152,158,0.4) 100%);
    background: linear-gradient(to bottom,  rgba(63,70,78,0.4) 0%,rgba(64,71,79,0.4) 1%,rgba(148,152,158,0.4) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#663f464e', endColorstr='#6694989e',GradientType=0 );
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	padding:0 16px;
	font-size:17px;
	*padding:0;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	box-shadow: 1px 1px 1px rgba(255,255,255,0.1);
	-webkit-box-shadow: 1px 1px 1px rgba(255,255,255,0.1);
	-moz-box-shadow: 1px 1px 1px rgba(255,255,255,0.1);
}

.clearfix {
	*zoom: 1;
}
.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}
.clearfix:after {
	clear: both;
}


.body_wrap{
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjElIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAiLz4KICAgIDxzdG9wIG9mZnNldD0iMzUlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI2NSUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMC4xIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 1%, rgba(255,255,255,0.1) 35%, rgba(255,255,255,0.1) 65%, rgba(255,255,255,0) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(1%,rgba(255,255,255,0)), color-stop(35%,rgba(255,255,255,0.1)), color-stop(65%,rgba(255,255,255,0.1)), color-stop(100%,rgba(255,255,255,0)));
    background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,0.1) 35%,rgba(255,255,255,0.1) 65%,rgba(255,255,255,0) 100%);
    background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,0.1) 35%,rgba(255,255,255,0.1) 65%,rgba(255,255,255,0) 100%);
    background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,0.1) 35%,rgba(255,255,255,0.1) 65%,rgba(255,255,255,0) 100%);
    background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,0.1) 35%,rgba(255,255,255,0.1) 65%,rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 );
    width: 100%;
    height: 100%;
}

.dropdown-wrap{display: inline-block;}
.dropdown *{
	-webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.dropdown-wrap {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-box-shadow: 0 16px 20px -8px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 16px 20px -8px rgba(0, 0, 0, 0.3);
    box-shadow: 0 16px 20px -8px rgba(0, 0, 0, 0.3);
    margin-bottom: 50px;
}


.boxed-velvet .dropdown,
.boxed-velvet.widget_search.styled .inner,
.widget_profile .inner{
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    padding-left: 6px;
    padding-right: 6px;
}


.dropdown > li {
	float:left;
	position: relative;
    border-left:1px solid #4c525b;
    border-right:1px solid #21252c;
}

.dropdown > li:first-child {border-left: 0 none;}
.dropdown > li:last-child {border-right: 0 none;}

@media (max-width: 991px){
    .dropdown > li{border: 0 none;}
}
.dropdown > li a {
	display: block;
	color: #d3d4d5;
    text-transform: uppercase;
    text-shadow: 0 1px 1px rgba(45,51,58,0.8);
    padding: 19px 25px;
}





.buttons-wrap{margin-bottom: 50px;}
.buttons .btn{margin-right:20px; margin-bottom:20px;}

.btn:hover, .btn:focus {
    -webkit-transition: background-position .0s linear;
    -moz-transition: background-position .0s linear;
    -o-transition: background-position .0s linear;
    transition: background-position .0s linear;
}
.btn:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
    background-color: transparent;
}
.btn.active, .btn:active,
.btn.btn-black.active, .btn.btn-black:active,
.btn.btn-large.active, .btn.btn-large:active,
.btn.btn-small.active, .btn.btn-small:active,
.btn.btn-follow.active, .btn.btn-follow:active{
    background-image:url(images/buttons.png);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.btn{
	display:inline-block;
	background-image:url(images/buttons.png);
	background-repeat:no-repeat;
	background-color: transparent;
	background-position:right -37px;
	height: 37px;
	line-height: 37px;
	padding: 0;
	padding-right:25px;
	border: 0 none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    box-shadow: 0 15px 12px -16px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 0 15px 12px -16px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 15px 12px -16px rgba(0, 0, 0, 0.8);
}
.btn span,
.btn input{
	display:block;
	background-image:url(images/buttons.png);
	background-repeat:no-repeat;
	background-position:left 0;
	background-color: transparent;
	padding: 0;
	padding-left:25px;
	line-height:37px;
	height: 37px;
	border:none;
	outline:none;
    text-transform: uppercase;
    color: #fefae5;
    text-shadow:0 1px 1px rgba(161,75,39,0.9);
    font-weight: 600;
}
.btn.btn-black, .btn.btn-large{
    box-shadow: 0 4px 10px -5px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 0 4px 10px -5px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 4px 10px -5px rgba(0, 0, 0, 0.8);
}
.btn.btn-black span,
.btn.btn-black input{
    color: #7e888e;
    text-shadow:0 1px 1px rgba(0,0,0,0.36);
}
.btn:hover, .btn:focus{
	background-position:right -37px;
	background-image:url(images/buttons.png);
	background-color: transparent;
	color: #fefae5;
}
.btn.btn-large{
	height: 49px;
	line-height: 47px;
	padding-right:35px;
}
.btn.btn-large span,
.btn.btn-large input{
    font-size:15px;
	padding-left:35px;
	height: 49px;
    line-height: 47px;
    color: #fff;
}
.btn.btn-small{
    height: 31px;
    line-height: 29px;
    padding-right:17px;
    -webkit-box-shadow: 4px 4px 6px -3px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 4px 4px 6px -3px rgba(0, 0, 0, 0.5);
    box-shadow: 4px 4px 6px -3px rgba(0, 0, 0, 0.5);
}
.btn.btn-small span,
.btn.btn-small input{
    font-size:13px;
    padding-left:17px;
    height: 31px;
    line-height: 29px;
}
.btn.btn-follow{
    height: 29px;
    line-height: 29px;
    padding-right:18px;
    box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.5);
}
.btn.btn-follow span,
.btn.btn-follow input{
    font-size:12px;
    padding-left:39px;
    height: 29px;
    line-height: 29px;
    text-transform: none;
    text-shadow: 0 1px 1px rgba(36,42,50,0.75);
}
.btn.btn-large.btn-black{
    height: 45px;
    line-height: 43px;
    padding-right:40px;
}
.btn.btn-large.btn-black span,
.btn.btn-large.btn-black input{
    padding-left:40px;
    height: 45px;
    line-height: 43px;
    color: #fff;
    text-shadow:0 1px 1px rgba(188,83,39,0.75);
}


.ribbon{
	height:50px;
	padding-right:30px;
	display: inline-block;
	background-image:url(images/ribbons.png);
	background-repeat: no-repeat;
	background-position: right -50px;
}
.ribbon span{
	display:block;
	height:50px;
    min-width: 120px;
	line-height: 36px;
	padding-left:50px;
	background-image:url(images/ribbons.png);
	background-repeat: no-repeat;
	background-position: left 0;
	font-weight:700;
	color:#fff;
	text-shadow:1px 1px 1px rgba(0,0,0,0.5);
	text-transform: uppercase;
	white-space: nowrap;
}
.ribbon.ribbon-red span{background-position:left -100px;}
.ribbon.ribbon-red{background-position:right -150px;}
.ribbon.ribbon-blue span{background-position:left -200px;}
.ribbon.ribbon-blue{background-position:right -250px;}



.widget-container{margin-bottom: 50px;}
.widget-container .widget-title{
	font-size: 20px;
    color: #fff;
	margin-bottom:13px;
    text-shadow: 1px 1px 1px rgba(45,51,58,0.43);
}

.boxed-velvet{
    background: url(images/bg-widget2.png) repeat;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    box-shadow: 5px 5px 22px -2px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 5px 5px 22px -2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 5px 5px 22px -2px rgba(0, 0, 0, 0.5);
    border-top:1px solid #5e6771;
    border-left:1px solid #525B68;
}

.boxed-velvet .inner{
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjE2Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  rgba(255,255,255,0.16) 0%, rgba(255,255,255,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.16)), color-stop(100%,rgba(255,255,255,0)));
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0.16) 0%,rgba(255,255,255,0) 100%);
    background: -o-linear-gradient(top,  rgba(255,255,255,0.16) 0%,rgba(255,255,255,0) 100%);
    background: -ms-linear-gradient(top,  rgba(255,255,255,0.16) 0%,rgba(255,255,255,0) 100%);
    background: linear-gradient(to bottom,  rgba(255,255,255,0.16) 0%,rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#29ffffff', endColorstr='#00ffffff',GradientType=0 );
}


.widget_graph{margin-bottom: 50px;}
.widget_graph .inner{padding: 17px 17px 5px 9px;}

.widget_graph .graph{
    width:100%;
    height: 200px;
}


.flex-layout {
  display:flex;
  flex-direction: column;
  align-items: stretch;
  max-width: 40em;
  margin: auto;
}
.flex-layout div {
    flex-grow:1;
}
.header {
    padding: 2em 0;
    height:60px;
    max-height:60px;
}

.content-body {
    
}

.footer {
    text-align: right;
    height:2.5em;
    max-height:2.5em;
}
</style>
</head>

<body>
    <div class="body_wrap">
        <div class="flex-layout">
            <div class="header">
                <div style="display: flex; flex-direction: row;">
                    <div style="max-width: 50px;">
                        <a href="https://s0er.ru">
                            <img class="header-logo-image asset-light" src="https://s0er.ru/images/theme/logo.svg" alt="Logo" style="width:50px; text-align: center;">
                        </a>
                    </div>
                    <div style="text-align: center;">
                        <div class="dropdown-wrap boxed-velvet">
                            <ul class="dropdown inner clearfix">
                                <li class="menu-level-0" style="min-width: 10em; text-align: center;"><a href="#"><span>Сообщение</span></a></li>
                                <li class="menu-level-0"  style="min-width: 10em; text-align: center;""><a href="#"><span>Голос</span></a></li>
                                <li class="menu-level-0"  style="min-width: 10em; text-align: center;""><a href="#"><span>Settings</span></a></li>
                            </ul>
                        </div>
                        <!--/ Website Menu -->
                    </div>
                </div>
            </div>
            <div class="content-body">
                <div class="widget-container widget_graph boxed-velvet" style="position: absolute; left: 50%; top: 50%; width: 40em; margin: -10em 0 0 -20em">
                    <div class="inner">
                        <div class="ribbon ribbon-red" style="margin-left: -40px;"><span>Donate</span></div>
                        <p>Здесь вы можете помочь каналам S0ER и S0ER TALKS</p>
                        <textarea style="color: white; width: 100%; height: 10em;"></textarea>
                        <div style="text-align: center; padding: 1em;">
                            <a href="#" class="btn btn-acute" hidefocus="true" style="outline: currentcolor none medium; opacity: 1;"><span>Donate</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div>
                    <p>Donate S0ER</p>
                </div>  
            </div>
        <!--  </footer>-->
        </div>
    </div>
</body>
</html>